MainWindow.xaml

<Window x:Class="WpfAppMVVMPatternCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMPatternCalculatorApp"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:WpfAppMVVMPatternCalculatorApp.View"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="FirstNumber" 
        Grid.Column="0" 
        Grid.Row="0" 
        Margin="5"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
          Grid.Row="0" 
          Height="30" 
          Width="200" 
          Margin="5"
          Text="{Binding Calculator.FirstNumber}"/>

        <Label Content="SecondNumber" 
        Grid.Column="0" 
        Grid.Row="1" 
        Margin="5"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
          Grid.Row="1" 
          Height="30"
          Width="200" 
          Margin="5"
          Text="{Binding Calculator.SecondNumber}"/>

        <StackPanel Orientation="Horizontal" 
             Grid.Column="1" 
             Grid.Row="2" 
             Margin="2" 
             HorizontalAlignment="Center">

            <Button Content="Add" 
             Margin="5" 
             Height="30" 
             Width="50"
             Command="{Binding AdditionCommand}"/>
            <Button Content="Sub" 
             Margin="5" 
             Height="30" 
             Width="50"
             Command="{Binding SubtractionCommand}"/>
            <Button Content="Multiply" 
             Margin="5" 
             Height="30" 
             Width="50"
             Command="{Binding MultiplicationCommand}"/>
            <Button Content="Divide" 
             Margin="5" 
             Height="30" 
             Width="50"
             Command="{Binding DivisionCommand}"/>
        </StackPanel>
        <Label Content="Result" 
               Grid.Column="0"
               Grid.Row="3" 
               Margin="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="2" 
                 Height="30" 
                 Width="200"
                 Text="{Binding Calculator.Result}"/>
    </Grid>
</Window>
